# The train/test net protocol buffer definition
net: "deconv_train_net_noAugnoSegm.prototxt"
test_initialization: false
# test_iter specifies how many forward passes the test should carry out.
# test_iter: 100
# Carry out testing every 500 training iterations.
# test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
type: "SGD"
base_lr: 0.0002
momentum: 0.9
weight_decay: 0.000001
# The learning rate policy
lr_policy: "multistep"
gamma: 0.5
stepvalue: 74735
stepvalue: 89682
stepvalue: 104629
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 120000
# snapshot intermediate results
snapshot: 100000000
snapshot_prefix: "snapshop"
# solver mode: CPU or GPU
solver_mode: CPU
